@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_a_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name":"John Doe",
    "email":"johndoe@example.com",
    "password": "123123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email":"johndoe@example.com",
    "password": "123123"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Com quantos paus se faz uma canoa?",
    "content":"23"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}